token literal names:
null
null
null
null
null
null

token symbolic names:
null
SEMICOLON
OPEN_BRACE
CLOSING_BRACE
WS
ANY

rule names:
SEMICOLON
OPEN_BRACE
CLOSING_BRACE
WS
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 7, 28, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 25, 10, 6, 13, 6, 14, 6, 26, 2, 2, 2, 7, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 3, 2, 7, 3, 2, 61, 61, 3, 2, 125, 125, 3, 2, 127, 127, 5, 2, 10, 12, 14, 15, 34, 34, 8, 2, 10, 12, 14, 15, 34, 34, 61, 61, 125, 125, 127, 127, 2, 28, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 17, 3, 2, 2, 2, 9, 19, 3, 2, 2, 2, 11, 24, 3, 2, 2, 2, 13, 14, 9, 2, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 9, 3, 2, 2, 16, 6, 3, 2, 2, 2, 17, 18, 9, 4, 2, 2, 18, 8, 3, 2, 2, 2, 19, 20, 9, 5, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 8, 5, 2, 2, 22, 10, 3, 2, 2, 2, 23, 25, 10, 6, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 12, 3, 2, 2, 2, 4, 2, 26, 3, 8, 2, 2]