token literal names:
null
null
null
null
null
null

token symbolic names:
null
SEMICOLON
OPEN_BRACE
CLOSING_BRACE
WS
ANY

rule names:
code
declaration


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 7, 26, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 3, 7, 3, 14, 10, 3, 12, 3, 14, 3, 17, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 2, 2, 2, 4, 2, 2, 4, 2, 2, 2, 2, 26, 2, 9, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 14, 7, 7, 2, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 23, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 24, 7, 3, 2, 2, 19, 20, 7, 4, 2, 2, 20, 21, 5, 2, 2, 2, 21, 22, 7, 5, 2, 2, 22, 24, 3, 2, 2, 2, 23, 18, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 5, 9, 15, 23]